{
    "AzureOAIEndpoint": "",
    "AzureOAIKey": "",
    "AzureOAIDeploymentName": "gpt-35-turbo-16k",
    "AzureSearchEndpoint": "",
    "AzureSearchKey": "",
    "AzureSearchIndex": "classesindex"
}